{
  "name": "CoverForNHI",
  "version": "1.0.0",
  "description": "Template for NHI covers",
  "main": "dist/index.html",
  "author": "Studio Moniker",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "envify": "^3.4.0"
  },
  "dependencies": {
    "points": "git+https://vit-ruller@github.com/vit-ruller/Points.git"
  }
}
